qtdeCreditos.text=
jLabel1.text=CR\u00c9DITOS
jLabel2.text=Vo\u00e7\u00ea t\u00eam:
jLabel3.text=DICAS
jLabel4.text=DESCUBRA DE QUE ANIMAL ESTAMOS FALANDO!
#NOI18N
panelNomeAnimal.border.insideBorder.highlightInnerColor=255, 255, 255
dicaEspecial.text=Dica Especial
sair.text=Sair do Jogo
salvarNoRanking.text=Salvar pontua\u00e7\u00e3o no ranking online
novoJogo.text=Novo Jogo
panelCreditos.toolTipText=Colocar a imagem de moedas
dicasServidor.columnModel.title0=Descri\u00e7\u00e3o da Dica
dicasServidor.columnModel.title3=Title 4
dicasServidor.columnModel.title2=Title 3
dicasServidor.columnModel.title1=Title 2
#NOI18N
dicasServidor.border.lineColor=0, 153, 255
#NOI18N
dicasServidor.font=Tahoma-Bold-12
fotoAnimal.text=
remenberDica.text=Relembrar Dica Especial
jLabel5.text=*
vlrAMultiplicar.text=
maisDica.text=Mais uma Dica
jFormattedTextField1.text=
#NOI18N
letraDigitada.font=Tahoma-Bold-36
letraDigitada.toolTipText=Informe aqui a letra desejada
